CS 121 REPORT WRITE UP
ID: 38314561, 22347485, 17424317


1. We found 10763 unique pages across all seed domains.


2. The longest page we found, relative to the number of tokenized words was http://www.ics.uci.edu/~ihler/papers/abs.html, with 9809 words.


3. The list below is ordered in highest frequency of words in the seed domains to lowest.

HIGHEST FREQUENCY WORDS:
   research: 15611
   computer: 10333
   students: 9649
   information: 8674
   student: 8512
   will: 8434
   news: 8372
   ramesh: 7337
   2019: 7142
   events: 6871
   software: 6703
   graduate: 6589
   data: 6512
   science: 6357
   policies: 5991
   2018: 5821
   contact: 5276
   current: 5237
   undergraduate: 5135
   project: 5038
   uci: 4948
   projects: 4930
   courses: 4919
   school: 4900
   can: 4734
   search: 4697
   faculty: 4680
   computing: 4680
   past: 4664
   2020: 4658
   2: 4606
   ics: 4588
   2017: 4554
   engineering: 4547
   informatics: 4454
   bren: 4405
   people: 4300
   new: 4227
   read: 4214
   jain: 4163
   b.s: 4101
   january: 4101
   books: 4099
   ph.d: 4032
   course: 4001
   support: 3937
   department: 3862
   2016: 3760
   1: 3705
   us: 3681



4. The list below are all of the ics domains that we reached, with each value being the number of subpages it has.

ICS URLS:
   aiclub.ics.uci.edu: 1
   archive.ics.uci.edu: 1
   asterix.ics.uci.edu: 5
   calendar.ics.uci.edu: 2
   cbcl.ics.uci.edu: 62
   cert.ics.uci.edu: 2
   chenli.ics.uci.edu: 7
   cml.ics.uci.edu: 61
   cyberclub.ics.uci.edu: 4
   duttgroup.ics.uci.edu: 38
   emj.ics.uci.edu: 14
   evoke.ics.uci.edu: 60
   flamingo.ics.uci.edu: 6
   fr.ics.uci.edu: 2
   futurehealth.ics.uci.edu: 5
   grape.ics.uci.edu: 427
   hai.ics.uci.edu: 1
   hana.ics.uci.edu: 1
   iasl.ics.uci.edu: 11
   informatics.ics.uci.edu: 1
   ipf.ics.uci.edu: 1
   ipubmed.ics.uci.edu: 1
   isg.ics.uci.edu: 79
   jgarcia.ics.uci.edu: 2
   mcs.ics.uci.edu: 33
   mhcid.ics.uci.edu: 8
   motifmap.ics.uci.edu: 1
   mse.ics.uci.edu: 2
   mswe.ics.uci.edu: 11
   ngs.ics.uci.edu: 1131
   perennialpolycultures.ics.uci.edu: 1
   plrg.ics.uci.edu: 6
   radicle.ics.uci.edu: 1
   redmiles.ics.uci.edu: 6
   sdcl.ics.uci.edu: 56
   sli.ics.uci.edu: 8
   statconsulting.ics.uci.edu: 3
   studentcouncil.ics.uci.edu: 1
   transformativeplay.ics.uci.edu: 26
   vision.ics.uci.edu: 1
   wearablegames.ics.uci.edu: 5
   wics.ics.uci.edu: 216
   www-db.ics.uci.edu: 3
   www.ics.uci.edu: 607
   xtune.ics.uci.edu: 1